# alaska

./: Alaska.sln
src/demo/Alaska.Demo.WebApp/: Alaska.Demo.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/demo/Alaska.Demo.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/demo/Alaska.Demo.WebApp/Properties/: launchSettings.json
src/feature/Alaska.Feature.Cache/: Alaska.Feature.Cache.csproj
src/feature/Alaska.Feature.Cache/Controllers/: CacheController.cs
src/feature/Alaska.Feature.Cache/Extensions/: CacheDIExtensions.cs
src/feature/Alaska.Feature.Contents/: Alaska.Feature.Contents.csproj  ContentService.cs  DynamicEmailService.cs
src/feature/Alaska.Feature.Contents/Abstractions/: ContentManagerBase.cs  IContentCache.cs  IContentManager.cs  IContentService.cs
src/feature/Alaska.Feature.Contents/Cache/: CmsContentsCache.cs
src/feature/Alaska.Feature.Contents/Concrete/: JsonContentManager.cs  JsonContentServiceOptions.cs
src/feature/Alaska.Feature.Contents/Controllers/: EditorialContentsController.cs
src/feature/Alaska.Feature.Contents/Extensions/: DIExtensions.cs
src/feature/Alaska.Feature.Contents/Models/: Component.cs  ContentBase.cs  ContentTemplate.cs  Culture.cs  EmailContent.cs  Item.cs  ItemBase.cs  ItemInfo.cs  Label.cs  LabelPage.cs  Page.cs  Rendering.cs  SeoData.cs  Site.cs
src/foundation/--Alaska.Foundation.Godzilla.Mongo/: Alaska.Foundation.Godzilla.Mongo.csproj
src/foundation/--Alaska.Foundation.Godzilla.Mongo/Discriminators/: MongoEntityCollectionTypeDiscriminator.cs  MongoRelationshipTypeDiscriminator.cs  MongoTypeDiscriminatorBase.cs
src/foundation/--Alaska.Foundation.Godzilla.Mongo/Exceptions/: MongoConfigurationException.cs  MongoDerivedTypeResolutionException.cs
src/foundation/--Alaska.Foundation.Godzilla.Mongo/Providers/: MongoDbCollectionProvider.cs
src/foundation/Alaska.Foundation.Core/: Alaska.Foundation.Core.csproj
src/foundation/Alaska.Foundation.Core/Caching/: CacheInstance.cs  CacheOptions.cs  CacheService.cs
src/foundation/Alaska.Foundation.Core/Collections/: BinaryTree.cs  Buffer.cs  DoubleLookupMap.cs  DoubleLookupTree.cs  LookupMap.cs  LookupTree.cs  SafeList.cs  Tree.cs
src/foundation/Alaska.Foundation.Core/EventBus/: DefaultIntegrationEventsService.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/foundation/Alaska.Foundation.Core/Exceptions/: AssertionException.cs  RestException.cs
src/foundation/Alaska.Foundation.Core/Extensions/: ExceptionExtensions.cs  HttpClientExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/foundation/Alaska.Foundation.Core/Logging/: Logger.cs  LoggerInitializer.cs  Profiler.cs
src/foundation/Alaska.Foundation.Core/Utils/: Check.cs  CompilerUtil.cs  DateTimeUtil.cs  EncryptionUtil.cs  HtmlDocumentExtensions.cs  ReflectionUtil.cs  StreamUtil.cs  TypeSystem.cs  UriUtil.cs
src/foundation/Alaska.Foundation.Extensions.EventBus.RabbitMQBus/: Alaska.Foundation.Extensions.EventBus.RabbitMQBus.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
src/foundation/Alaska.Foundation.Extensions.EventBus.RabbitMQBus/Abstractions/: IRabbitMQPersistentConnection.cs
src/foundation/Alaska.Foundation.Extensions.EventBus.RabbitMQBus/Extensions/: RabbitMqDependencyInjectionExtensions.cs
src/foundation/Alaska.Foundation.Extensions.Logging/: Alaska.Foundation.Extensions.Logging.csproj
src/foundation/Alaska.Foundation.Extensions.Logging/Dashboard/: LogsCleanupService.cs  LogsContext.cs  LogsHub.cs  LogsNotificationService.cs  LogsOptions.cs  LogsRepository.cs
src/foundation/Alaska.Foundation.Extensions.Logging/Exceptions/: LogsRepositoryException.cs
src/foundation/Alaska.Foundation.Extensions.Logging/Extensions/: LoggingAppBuilderExtensions.cs  LoggingServices.cs
src/foundation/Alaska.Foundation.Extensions.Logging/Middleware/: SerilogMiddleware.cs
src/foundation/Alaska.Foundation.Extensions.Logging/Sinks/: DashboardSink.cs  DashboardSinkExtensions.cs  DashboardSinkLogsConverter.cs  DashboardSinkOptions.cs  SerilogEnrichExtensions.cs
src/foundation/Alaska.Foundation.Godzilla/: Alaska.Foundation.Godzilla.csproj
src/foundation/Alaska.Foundation.Godzilla/Abstractions/: IDatabaseCollection.cs  IDatabaseCollectionIndex.cs  IDatabaseCollectionProvider.cs  IEntity.cs  IEntityCollection.cs  IEntityContext.cs  IEntityData.cs  IIndexField.cs  IIndexOptions.cs  IItem.cs  IQueryableItem.cs  IRelationship.cs  ITemplate.cs
src/foundation/Alaska.Foundation.Godzilla/Attributes/: DefaultAreaAttribute.cs  RelationshipAttribute.cs  TemplateAttribute.cs
src/foundation/Alaska.Foundation.Godzilla/Builder/: GodzillaAppBuilderExtensions.cs  GodzillaDIExtension.cs
src/foundation/Alaska.Foundation.Godzilla/Collections/: DatabaseCollection.cs  DatabaseCollectionBase.cs  EntityCollection.cs  EntityCollectionBase.cs  GorillaCollection.cs  HierarchyCollection.cs  IndexDefinition.cs  IndexField.cs  IndexOptions.cs  RecycleBinCollection.cs  RelationshipCollection.cs
src/foundation/Alaska.Foundation.Godzilla/Converters/: EntityConverter.cs
src/foundation/Alaska.Foundation.Godzilla/Entries/: HierarchyEntry.cs  RecycleBinElement.cs  RelationshipEntryBase.cs
src/foundation/Alaska.Foundation.Godzilla/Exceptions/: CollectionException.cs  ContextInitializationException.cs  HierarchyItemUpdateException.cs  InvalidEntityTypeException.cs  InvalidItemStateException.cs  ItemNotFoundException.cs  RelationshipNotFoundException.cs
src/foundation/Alaska.Foundation.Godzilla/Extensions/: StringExtensions.cs
src/foundation/Alaska.Foundation.Godzilla/Items/: EntityData.cs  Item.cs  ItemBase.cs  ItemProtectionContext.cs  Relationship.cs  RelationshipBase.cs
src/foundation/Alaska.Foundation.Godzilla/Models/: RelationshipDefinition.cs
src/foundation/Alaska.Foundation.Web/: Alaska.Foundation.Web.csproj
src/ui/Alaska.UI.Cache/: Alaska.UI.Cache.csproj
src/ui/Alaska.UI.Cache/angular/: README.md  (+5 more)
(+178 files in other folders)
