<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventBus\Events\**" />
    <EmbeddedResource Remove="EventBus\Events\**" />
    <None Remove="EventBus\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;copy /y $(OutDir)$(TargetName).dll $(SolutionDir)build&#xD;&#xA;copy /y $(OutDir)$(TargetName).pdb $(SolutionDir)build&#xD;&#xA;copy /y $(OutDir)$(TargetName).deps.json $(SolutionDir)build&#xD;&#xA;)" />
  </Target>

</Project>
