<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Relations\**" />
    <EmbeddedResource Remove="Relations\**" />
    <None Remove="Relations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="NJsonSchema" Version="9.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alaska.Foundation.Core\Alaska.Foundation.Core.csproj" />
  </ItemGroup>

</Project>
