<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="angular\node_modules\**" />
    <EmbeddedResource Remove="angular\node_modules\**" />
    <None Remove="angular\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="angular/dist/alaska-cache/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Alaska.Foundation.Web\Alaska.Foundation.Web.csproj" />
  </ItemGroup>

</Project>
