<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Alaska.Foundation.Core\Alaska.Foundation.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;copy /y $(OutDir)$(TargetName).dll $(SolutionDir)build&#xD;&#xA;copy /y $(OutDir)$(TargetName).pdb $(SolutionDir)build&#xD;&#xA;copy /y $(OutDir)$(TargetName).deps.json $(SolutionDir)build&#xD;&#xA;)" />
  </Target>

</Project>
